# Firebase Configuration
# Get these from Google Cloud Console > Service Accounts
FIREBASE_PROJECT_ID=enter_your_firebase_project_id
FIREBASE_CLIENT_EMAIL=enter_your_firebase_client_email
FIREBASE_PRIVATE_KEY="enter_your_firebase_private_key"

# Server Port
PORT=5000
